<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Load Google Maps JS</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
  * element that contains the map. */
    #map {
      height: 80%;
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
    }

    /* Optional: Makes the sample page fill the window. */

    html {
      background-color: azure;
    }

    body {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    #wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
    }

    #load_map_button {
      padding: 1.5rem;
      font-size: 2rem;
      background-color: lightgoldenrodyellow;
      border-radius: 2rem;
    }
  </style>
</head>

<body>
  <div id="map">
    <div id="wrapper">
      <button id="load_map_button" class=".button">
        Load Dynamic Map
      </button>
    </div>
  </div>
</body>

</html>